{
  "name": "content",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/content/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/content",
        "main": "libs/shared/content/src/index.ts",
        "tsConfig": "libs/shared/content/tsconfig.lib.json",
        "assets": ["libs/shared/content/*.md"]
      }
    }
  }
}
