{
  "functions": {
    "source": "dist/apps/api",
    "runtime": "nodejs22",
    "predeploy": ["npm run build:api:firebase"],
    "ignore": [
      "*.map",
      "node_modules"
    ]
  },
  "hosting": [
    {
      "target": "api",
      "rewrites": [
        {
          "source": "**",
          "function": "api"
        }
      ]
    }
  ]
}
